jdbc.legacy.url=jdbc:mysql://10.104.31.47:3326/db_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.legacy.username=data_user
jdbc.legacy.password=e9i23Pws15ogXCHNTPtUHvp0um

jdbc.url=jdbc:mysql://10.66.147.9:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ucenter
jdbc.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.1.url=jdbc:mysql://10.66.152.33:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.1.username=ucenter
jdbc.1.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.2.url=jdbc:mysql://10.66.164.76:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.2.username=ucenter
jdbc.2.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.3.url=jdbc:mysql://10.66.164.77:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.3.username=ucenter
jdbc.3.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.4.url=jdbc:mysql://10.66.164.79:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.4.username=ucenter
jdbc.4.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.5.url=jdbc:mysql://10.66.164.78:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.5.username=ucenter
jdbc.5.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.6.url=jdbc:mysql://10.66.164.8:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.6.username=ucenter
jdbc.6.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.7.url=jdbc:mysql://10.66.164.80:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.7.username=ucenter
jdbc.7.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.dbCount=8
jdbc.tableCount=128
