jdbc.legacy.url=jdbc:mysql://10.104.31.47:3326/db_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.legacy.username=data_user
jdbc.legacy.password=e9i23Pws15ogXCHNTPtUHvp0um

jdbc.url=jdbc:mysql://10.104.34.222:3306/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ucenter
jdbc.password=CKYxH43qky

jdbc.1.url=jdbc:mysql://10.104.34.222:3307/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.1.username=ucenter
jdbc.1.password=CKYxH43qky

jdbc.2.url=jdbc:mysql://10.104.34.222:3308/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.2.username=ucenter
jdbc.2.password=CKYxH43qky

jdbc.3.url=jdbc:mysql://10.104.34.222:3309/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.3.username=ucenter
jdbc.3.password=CKYxH43qky

jdbc.4.url=jdbc:mysql://10.104.15.8:3310/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.4.username=ucenter
jdbc.4.password=CKYxH43qky

jdbc.5.url=jdbc:mysql://10.104.15.8:3311/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.5.username=ucenter
jdbc.5.password=CKYxH43qky

jdbc.6.url=jdbc:mysql://10.104.15.8:3312/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.6.username=ucenter
jdbc.6.password=CKYxH43qky

jdbc.7.url=jdbc:mysql://10.104.15.8:3313/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.7.username=ucenter
jdbc.7.password=CKYxH43qky

jdbc.dbCount=8
jdbc.tableCount=128
