jdbc.legacy.url=jdbc:mysql://10.104.31.47:3326/db_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.legacy.username=data_user
jdbc.legacy.password=e9i23Pws15ogXCHNTPtUHvp0um

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=test

jdbc.1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8
jdbc.1.username=root
jdbc.1.password=test

jdbc.dbCount=2
jdbc.tableCount=2