# springboot

./: pom.xml
boot-batch/: pom.xml
boot-batch/src/main/java/com/: Application.java
boot-batch/src/main/java/com/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
boot-batch/src/main/java/com/sxk/: BootApplication.java
boot-batch/src/main/resources/: application.properties  schema-all.sql
boot-es/: pom.xml
boot-es/data/elasticsearch/nodes/0/_state/: global-1.st
boot-es/data/elasticsearch/nodes/0/indices/user_index/0/_state/: state-0.st
boot-es/data/elasticsearch/nodes/0/indices/user_index/_state/: state-1.st
boot-es/src/main/java/com/sxk/aop/: LogEntity.java  WebLogAspect.java  WebLogAspect2.java
boot-es/src/main/java/com/sxk/bootstrap/: BootApplication.java  ESConfig.java  EsPlugin.java  EsPluginTest.java  FastJson2HttpMessageConverterConfiguration.java  ServletInitializer.java  StartTask.java
boot-es/src/main/java/com/sxk/dao/: ESUserRepository.java
boot-es/src/main/java/com/sxk/model/: BaseDO.java  ESUser.java  UserDO.java
boot-es/src/main/java/com/sxk/service/: ESUserService.java  UserService.java
boot-es/src/main/java/com/sxk/service/impl/: ESUserServiceImpl.java  UserServiceImpl.java
boot-es/src/main/java/com/sxk/task/: TokenRefreshTask.java
boot-es/src/main/java/com/sxk/web/controller/: BaseController.java  PageController.java  UserController.java
boot-es/src/main/java/com/sxk/web/exception/: ServiceException.java
boot-es/src/main/resources/: application.properties  logback-spring.xml
boot-es/src/main/resources/static/swagger/: swagger-ui.js
boot-es/src/main/resources/templates/: index.html
boot-jpa/: pom.xml
boot-jpa/src/main/java/com/sxk/aop/: LogEntity.java
boot-jpa/src/main/java/com/sxk/bootstrap/: BootApplication.java  FastJson2HttpMessageConverterConfiguration.java  GlobalExceptionHandler.java  ServletInitializer.java
boot-jpa/src/main/java/com/sxk/bootstrap/db/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
boot-jpa/src/main/java/com/sxk/bootstrap/docs/: Swagger2Config.java  SwaggerJsonSerializer.java
boot-jpa/src/main/java/com/sxk/model/: BaseDO.java  UserDO.java
boot-jpa/src/main/java/com/sxk/model/p/: User.java  UserRepository.java
boot-jpa/src/main/java/com/sxk/model/s/: Message.java  MessageRepository.java
boot-jpa/src/main/java/com/sxk/service/impl/: UserServiceImpl.java
boot-jpa/src/main/java/com/sxk/web/controller/: BaseController.java  PageController.java  UserController.java
boot-jpa/src/test/java/com/sxk/: SpringJPATest.java
boot-jpa/src/test/java/com/sxk/web/controller/: UserControllerTest.java
boot-mybatis2/: pom.xml
boot-mybatis2/src/main/java/com/sxk/base/dao/: RoutingDataSource.java
boot-mybatis2/src/main/java/com/sxk/bootstrap/: BootApplication.java  MybatisConfiguration4RoutingDataSource.java  StartTask.java
boot-mybatis2/src/main/java/com/sxk/constants/: Constants.java
boot-mybatis2/src/main/java/com/sxk/dao/: UserDao.java
boot-mybatis2/src/main/java/com/sxk/dao/mapper/: UsersMapper.xml
boot-mybatis2/src/main/java/com/sxk/enumeration/: LogType.java
boot-mybatis2/src/main/java/com/sxk/model/: BaseDO.java
boot-mybatis2/src/main/java/com/sxk/service/: SendMessage.java
boot-mybatis2/src/main/java/com/sxk/web/controller/: BaseController.java  PageController.java  UserController.java
boot-mybatis2/src/main/resources/: application.properties  logback-spring.xml
boot-mybatis2/src/test/java/com/sxk/: BootRedisApplicationTests.java
boot-security/: pom.xml
boot-security/src/main/java/com/sxk/: BootApplication.java  BootSecurityApplication.java  ServletInitializer.java
boot-security/src/main/java/com/sxk/config/: WebSecurityConfig.java
boot-security/src/main/java/com/sxk/model/: City.java  CitySearchCriteria.java
boot-security/src/main/java/com/sxk/service/: CityRepository.java  CityService.java  CityServiceImpl.java
boot-security/src/main/java/com/sxk/web/: BaseContorller.java  SampleController.java
boot-security/src/main/resources/: application.properties  data-h2.sql
boot-security/src/main/resources/templates/: index.html
boot-security/src/test/java/com/sxk/: AuthenticationExample.java  BootSecurityApplicationTests.java
bucmgr/: pom.xml
bucmgr/src/main/java/com/wepiao/: BootApplication.java
bucmgr/src/main/java/com/wepiao/config/: DruidStatFilter.java  DruidStatViewServlet.java  FiltersConfig.java  MybatisConfig.java  RedisClusterConfig.java  RedisConfig.java  StartTask.java
bucmgr/src/main/java/com/wepiao/config/prop/: MyProps.java  MysqlProps.java  RedisProps.java
bucmgr/src/main/java/com/wepiao/model/: OutCla.java  Test.java  UserDO.java
bucmgr/src/main/java/com/wepiao/service/: BaseService.java  UserService.java
bucmgr/src/main/java/com/wepiao/service/impl/: UserServiceImpl.java
bucmgr/src/main/java/com/wepiao/web/controller/: BaseController.java  IndexController.java
bucmgr/src/main/resources/: application.yml
bucmgr/src/main/resources/config/: application-dev.yml  application.yml
bucmgr/src/main/resources/template/: application.properties
bucmgr/src/test/java/com/wepiao/config/: MyPropsTest.java  MysqlPropsTest.java  RedisPropsTest.java  UsersTest.java
uc22/: pom.xml
uc22/src/main/resources/conf/dev/: application-redis.xml  application.xml  config.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
uc22/src/main/resources/conf/local/: application.xml  config.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
uc22/src/main/resources/conf/master/: application-mysql.xml  application-redis.xml  application.xml  config.properties  jdbc.properties  logback.xml  redis.properties
uc22/src/main/resources/conf/pre/: application-mysql.xml  application-redis.xml  application.xml  config.properties  logback.xml  redis.properties
uc22/src/main/webapp/WEB-INF/: web.xml
uc22/src/main/webapp/static/swagger/: index.html  swagger-ui.min.js
uc22/src/test/java/com/wepiao/admin/test/: AppTest.java
(+408 files in other folders)
