####application config####
app.name=boot-es application
app.description=${app.name} is a Spring Boot elasticsearch application

###服务配置#################
server.port=8080

#json-mapper配置 gson、jackson
#spring.http.converters.preferred-json-mapper=jackson
spring.http.converters.preferred-json-mapper=fastjson

#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true