### 多线程处理 ###
# 用以处理添加用户标签的线程数
user.tag.handle.thread.num=10
# 用以处理添加用户动态标签入库的线程数
user.dynamic.tag.to.db.thread.num=10

### 第三方合法性验证 ###
#是否需要验证
user.oauth2.verification.permitted=false
#微博用户注册验证的Url
user.oauth2.verification.url.weibo=https://api.weibo.com/oauth2/get_token_info?access_token=%s
#微信用户注册验证的Url
user.oauth2.verification.url.wechat=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#手Q用户注册验证的Url
user.oauth2.verification.url.qq=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s

#是否发送消息事件通知开关 0:关 , 1:开
user.mq.send.msg=1

#天御防弊系统的网址
tianyu.protect.service.url=localhost
tianyu.protect.signature.url=localhost

#用户标签体系url
ucopen.url=http://192.168.101.59:8101/ucopen/v1/

#--------------------------用户操作限制配置---------------------------
#修改手机号的时限范围
update.mobile.limit.time.scope=30
#修改手机号在时限范围内的允许次数
update.mobile.limit.count=2

#绑定手机号针对memberid的时限范围
bind.memberid.limit.time.scope=30
#绑定手机号针对memberid在时限范围内的允许次数
bind.memberid.limit.count=5

#绑定手机号针对openid的时限范围
bind.openid.limit.time.scope=30
#绑定手机号针对openid在时限范围内的允许次数
bind.openid.limit.count=2

#解绑针对memberid的时限范围
unbind.memberid.limit.time.scope=30
#解绑针对memberid在时限范围内的允许次数
unbind.memberid.limit.count=3

#解绑针对openid的时限范围
unbind.openid.limit.time.scope=30
#解绑针对openid在时限范围内的允许次数
unbind.openid.limit.count=1