#Redis 配置
redis.pool.maxTotal=500
redis.pool.maxIdle=5
redis.pool.minIdle=3
redis.pool.timeBetweenEvictionRunsMillis=30000    
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.numTestsPerEvictionRun=-1
#redis.cluster.ip=192.168.101.47
#redis.cluster.port=7000
#redis.cluster.password=

#Redis 标签配置
redis.tag.pool.maxTotal=50
redis.tag.pool.maxIdle=10
redis.tag.pool.minIdle=3

#Redis 发号器配置
redis.uid.pool.maxTotal=50
redis.uid.pool.maxIdle=10
redis.uid.pool.minIdle=3


#redis.server.0.ip=10.104.34.91
#redis.server.0.port=7000
#redis.server.1.ip=10.104.34.91
#redis.server.1.port=7001
#redis.server.2.ip=10.104.34.91
#redis.server.2.port=7002
#redis.server.3.ip=10.104.34.91
#redis.server.3.port=7003

redis.server.0.ip=192.168.101.47
redis.server.0.port=7000
redis.server.1.ip=192.168.101.47
redis.server.1.port=7001
redis.server.2.ip=192.168.101.47
redis.server.2.port=7002

#redis.tag.server.0.ip=192.168.101.47
#redis.tag.server.0.port=7000
#redis.tag.server.1.ip=192.168.101.47
#redis.tag.server.1.port=7001
#redis.tag.server.2.ip=192.168.101.47
#redis.tag.server.2.port=7002


#静态标签(新老用户)
redis.static.tag.server.0.ip=192.168.101.47
redis.static.tag.server.0.port=7000
redis.static.tag.server.1.ip=192.168.101.47
redis.static.tag.server.1.port=7001
redis.static.tag.server.2.ip=192.168.101.47
redis.static.tag.server.2.port=7002

#动态标签(营销)
redis.dynamic.tag.server.0.ip=192.168.101.47
redis.dynamic.tag.server.0.port=7000
redis.dynamic.tag.server.1.ip=192.168.101.47
redis.dynamic.tag.server.1.port=7001
redis.dynamic.tag.server.2.ip=192.168.101.47
redis.dynamic.tag.server.2.port=7002

#redis发号器
redis.gen.uid.server.ip=192.168.101.47
redis.gen.uid.server.port=7000

#消息队列redis服务器配置
redis.mq.server.ip=192.168.101.47
redis.mq.server.port=7000