##application config
app.name=ucmgr application
app.description=usercenter manager

#随机整数
woniu.number=${random.int}

#Redis 配置
redis.sharded.host_port=[{"127.0.0.1":"6379"}]
redis.sharded.timeout=500
redis.sharded.testOnBorrow=false
redis.sharded.passwordneed=false
redis.pool.max-active=8
redis.pool.max-idle=10
redis.pool.min-idle=10

redis.server.0.host=192.168.101.47:7000
redis.server.1.host=192.168.101.47:7001
redis.server.2.host=192.168.101.47:7002
#静态标签(新老用户)
redis.static.tag.server.0.host=192.168.101.47:7000
redis.static.tag.server.1.host=192.168.101.47:7001
redis.static.tag.server.2.host=192.168.101.47:7002

