####application config########
app.name=redis application
app.description=${app.name} is a Spring Boot Redis application

####view 配置###################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
