####application config####
app.name=mybatis application
app.description=${app.name} is a Spring Boot Mybatis application

###服务配置#################
server.port=8090


####view 配置##############
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


###日志配置#################
#logging.level.org.springframework=DEBUG
#logging.level.com.sxk=DEBUG
#logging.file=D:/20160722.log
