####application config########
app.name=mybatis application
app.description=${app.name} is a Spring Boot Mybatis application

####view 配置###################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
