spring.datasource.platform=h2
spring.h2.console.enabled=true


security.user.name=greg
security.user.password=turnquist
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

##log
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG